# This is a dummy config.
# Either mount your config from host like <config_path>:/home/klippy/.config/printer.cfg or change the contents of this file in UI to match your printer!
[delta_calibrate]
radius: 80
speed: 100
horizontal_move_z: 5

[gcode_arcs]
resolution: 0.1

[bed_mesh]
mesh_origin: 0, 0
mesh_radius: 105
round_probe_count: 9
horizontal_move_z: 5
algorithm: bicubic
bicubic_tension: .1
speed: 60

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
z_offset: 0.936
x_offset: -3
y_offset: 0
speed: 15
samples_tolerance: 0.05
sample_retract_dist: 3
samples: 3
samples_result: average
samples_tolerance_retries: 3

[stepper_b]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
homing_speed: 20.0
full_steps_per_rotation: 400

[stepper_a]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: ^PC1
microsteps: 16
rotation_distance: 40
# position_endstop: 270.5
homing_speed: 20.0
full_steps_per_rotation: 400

[stepper_c]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
# position_endstop: 270.5
homing_speed: 20.0
full_steps_per_rotation: 400

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4.1
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 300
max_extrude_cross_section: 50.0
full_steps_per_rotation: 200
pressure_advance: 0.0
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[verify_heater heater_bed]
max_error: 150

[heater_bed]
heater_pin: PC9
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
sensor_type: Generic 3950
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC6

[fan]
pin: PC7

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD4055357303916881043-if00
restart_method: command

[printer]
kinematics: delta
max_velocity: 350
max_accel: 5000
max_z_velocity: 350
minimum_z_position: -5
# delta_radius: 174.75

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.2
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.2
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.2
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 999999

[pause_resume]

[display_status]

# [display]
# lcd_type: st7920
# cs_pin: EXP1_4
# sclk_pin: EXP1_5
# sid_pin: EXP1_3
# encoder_pins: ^EXP2_3, ^EXP2_5
# click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[gcode_macro M407]
description: Return the current measured filament width as result
gcode:
    QUERY_FILAMENT_WIDTH 

[gcode_macro M406]
description: Turn off the filament width sensor and stop using it to do flow control
gcode:
    DISABLE_FILAMENT_WIDTH_SENSOR

[gcode_macro M405]
description: Turn on the filament width sensor and start using it to do flow control
gcode:
    ENABLE_FILAMENT_WIDTH_SENSOR 

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z55 F4000

[gcode_macro DELTA_CALIBRATE]
rename_existing: DELTA_CALIBRATE_BASE
gcode:
  G28
  DELTA_CALIBRATE_BASE

[gcode_macro DELTA_CALIBRATE_HEATED_BED]
description: Full delta calibration with bed heated
gcode:
  G28
  M140 S115
  M190 S115
  G4 P120000
  DELTA_CALIBRATE
  G28
  SAVE_CONFIG

[gcode_macro DELTA_CALIBRATE_HEATED_BED_NO_PAUSE]
description: Full delta calibration with bed heated
gcode:
  G28
  M140 S115
  M190 S115
  DELTA_CALIBRATE
  G28
  SAVE_CONFIG

[gcode_macro BED_MESH_CALIBRATE_HEATED_BED_NO_PAUSE]
description: Full delta calibration with bed heated
gcode:
  G28
  M140 S115
  M190 S115
  BED_MESH_CALIBRATE
  G28
  SAVE_CONFIG

[gcode_macro BED_MESH_CALIBRATE_HEATED_BED_WITH_PAUSE]
description: Full delta calibration with bed heated
gcode:
  G28
  M140 S115
  M190 S115
  G4 P120000
  BED_MESH_CALIBRATE
  G28
  SAVE_CONFIG

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    M108
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G28

[extruder]
control = pid
pid_kp = 24.517
pid_ki = 1.329
pid_kd = 113.085
