# This is a dummy config.
# Either mount your config from host like <config_path>:/home/klippy/.config/printer.cfg or change the contents of this file in UI to match your printer!
[delta_calibrate]
radius: 110
speed: 100
horizontal_move_z: 17

[gcode_arcs]
resolution: 0.1

[stepper_b]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
# position_endstop: 270.5
homing_speed: 20.0
# arm_length: 315.0
full_steps_per_rotation: 400

[stepper_a]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: ^PC1
microsteps: 16
rotation_distance: 40
# position_endstop: 270.5
homing_speed: 20.0
full_steps_per_rotation: 400

[stepper_c]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
# position_endstop: 270.5
homing_speed: 20.0
full_steps_per_rotation: 400

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 8.1
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 150
#full_steps_per_rotation: 385
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[verify_heater heater_bed]
max_error: 150

[heater_bed]
heater_pin: PC9
sensor_pin: PC3
control: watermark
sensor_type: Generic 3950
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD6054252353117882157-if00
restart_method: command

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
# delta_radius: 174.75
minimum_z_position=-5

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 1.2
hold_current: 0.500
stealthchop_threshold: 999999

[virtual_sdcard]
path: /home/klippy/gcode_files

[pause_resume]

[display_status]

# [display]
# lcd_type: st7920
# cs_pin: EXP1_4
# sclk_pin: EXP1_5
# sid_pin: EXP1_3
# encoder_pins: ^EXP2_3, ^EXP2_5
# click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[gcode_macro M407]
description: Return the current measured filament width as result
gcode:
    QUERY_FILAMENT_WIDTH 

[gcode_macro M406]
description: Turn off the filament width sensor and stop using it to do flow control
gcode:
    DISABLE_FILAMENT_WIDTH_SENSOR

[gcode_macro M405]
description: Turn on the filament width sensor and start using it to do flow control
gcode:
    ENABLE_FILAMENT_WIDTH_SENSOR 

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z55 F4000

[gcode_macro DELTA_CALIBRATE]
rename_existing: DELTA_CALIBRATE_BASE
gcode:
  G28
  DELTA_CALIBRATE_BASE

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    M108
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G28

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
# See: https://www.klipper3d.org/Delta_Calibrate.html
# [heater_bed]
# control = pid
# pid_kp = 69.364
# pid_ki = 0.988
# pid_kd = 1217.347

[extruder]
control = pid
pid_kp = 24.517
pid_ki = 1.329
pid_kd = 113.085

# [bed_mesh default]
# version = 1
# points =
# 	  -0.352037, -0.352037, -0.352037, -0.352037, -0.352037
# 	  0.058480, 0.058480, 0.016932, 0.100930, 0.100930
# 	  0.673921, 0.037579, 0.061347, 0.151790, 0.632980
# 	  -0.202817, -0.202817, -0.136295, -0.158726, -0.158726
# 	  0.395098, 0.395098, 0.395098, 0.395098, 0.395098
# tension = 0.2
# min_x = -110.0
# algo = lagrange
# y_count = 5
# mesh_y_pps = 2
# min_y = -110.0
# x_count = 5
# max_y = 110.0
# mesh_x_pps = 2
# max_x = 110.0

# [printer]
# delta_radius: 200

# [stepper_a]
# angle: 210
# position_endstop: 240

# [stepper_b]
# angle: 330
# position_endstop: 240

# [stepper_c]
# angle: 90
# position_endstop: 240

# [probe]
# z_offset = 15.350

# [delta_calibrate]
# height0 = 15.35
# height0_pos = 21671.500,21732.500,21678.500
# height1 = 15.35
# height1_pos = 26791.000,26858.000,18922.000
# height2 = 15.35
# height2_pos = 21155.000,29929.500,21126.000
# height3 = 15.35
# height3_pos = 19036.000,25899.000,25897.000
# height4 = 15.35
# height4_pos = 20918.500,20975.500,27154.000
# height5 = 15.35
# height5_pos = 25048.000,19199.000,25093.000
# height6 = 15.35
# height6_pos = 28357.000,21069.000,20979.500
