# This is a dummy config.
# Either mount your config from host like <config_path>:/home/klippy/.config/printer.cfg or change the contents of this file in UI to match your printer!
[delta_calibrate]
radius: 75
speed: 80
horizontal_move_z: 8

[gcode_arcs]
resolution: 0.1

# [firmware_retraction]
# retract_length: 0.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
# retract_speed: 45
#   The speed of retraction, in mm/s. The default is 20 mm/s.
# unretract_extra_length: 0.05
#   The length (in mm) of *additional* filament to add when
#   unretracting.
# unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[bed_mesh]
mesh_origin: 0, 0
mesh_radius: 105
round_probe_count: 9
horizontal_move_z: 5
algorithm: bicubic
bicubic_tension: .1
speed: 50

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -3
y_offset: 0
speed: 15
samples_tolerance: 0.05
sample_retract_dist: 4.0
samples: 3
samples_result: average
samples_tolerance_retries: 3

[stepper_a]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: ^PC1
microsteps: 16
rotation_distance: 40
homing_speed: 20.0
full_steps_per_rotation: 400

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.2
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_b]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
endstop_pin: ^PC0
microsteps: 16
rotation_distance: 40
homing_speed: 20.0
full_steps_per_rotation: 400

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.2
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_c]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
endstop_pin: ^PC2
microsteps: 16
rotation_distance: 40
homing_speed: 20.0
full_steps_per_rotation: 400

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.2
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1

microsteps: 16
pressure_advance: 0.1
pressure_advance_smooth_time: 0.04
rotation_distance: 4.1
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 300
max_extrude_cross_section: 200.0
full_steps_per_rotation: 200
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 1.2
hold_current: 0.500
stealthchop_threshold: 999999


[verify_heater heater_bed]
max_error: 150

[heater_bed]
heater_pin: PC9
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
sensor_type: Generic 3950
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_06002D000C50345033313820-if00
restart_method: command

[printer]
kinematics: delta
max_velocity: 300
max_accel: 5000
max_z_velocity: 200
minimum_z_position=-15

[virtual_sdcard]
path: /home/klippy/printer_data/gcodes

[pause_resume]

[display_status]

# [display]
# lcd_type: st7920
# cs_pin: EXP1_4
# sclk_pin: EXP1_5
# sid_pin: EXP1_3
# encoder_pins: ^EXP2_3, ^EXP2_5
# click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[gcode_macro M407]
description: Return the current measured filament width as result
gcode:
    QUERY_FILAMENT_WIDTH 

[gcode_macro M406]
description: Turn off the filament width sensor and stop using it to do flow control
gcode:
    DISABLE_FILAMENT_WIDTH_SENSOR

[gcode_macro M405]
description: Turn on the filament width sensor and start using it to do flow control
gcode:
    ENABLE_FILAMENT_WIDTH_SENSOR 

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z55 F4000

[gcode_macro DELTA_CALIBRATE]
rename_existing: DELTA_CALIBRATE_BASE
gcode:
  G28
  DELTA_CALIBRATE_BASE

[gcode_macro DELTA_CALIBRATE_HEATED_BED]
description: Full delta calibration with bed heated
gcode:
  G28
  M140 S100
  M190 S100
  G4 P120000
  DELTA_CALIBRATE
  G28
  SAVE_CONFIG

[gcode_macro DELTA_CALIBRATE_HEATED_BED_NO_PAUSE]
description: Full delta calibration with bed heated
gcode:
  G28
  M140 S95
  M190 S95
  DELTA_CALIBRATE
  G28
  SAVE_CONFIG

[gcode_macro BED_MESH_CALIBRATE_HEATED_BED_NO_PAUSE]
description: Full delta calibration with bed heated
gcode:
  G28
  M140 S100
  M190 S100
  G28
  BED_MESH_CALIBRATE
  G28
  SAVE_CONFIG

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    M108
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G28

[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}

[extruder]
control = pid
pid_kp = 24.517
pid_ki = 1.329
pid_kd = 113.085

[gcode_macro BED_MESH_CALIBRATE_HEATED_BED_NO_PAUSE]
description: Full delta calibration with bed heated
gcode:
  G28
  M140 S100
  M190 S100
  G28
  BED_MESH_CALIBRATE
  SAVE_CONFIG

[gcode_macro BED_MESH_CALIBRATE_HEATED_BED_WITH_PAUSE]
description: Full delta calibration with bed heated
gcode:
  G28
  M140 S100
  M190 S100
  G4 P120000
  BED_MESH_CALIBRATE
  G28
  SAVE_CONFIG